NODE_ENV="production" // or development
DATABASE_URL="mysql://root:root@localhost:8889/transaction_service"
PORT=5003
XENDIT_KEY_GENERATE=""
XENDIT_KEY=""
WEBHOOK_CALLBACK=""

IPAYMU_KEY=""
IPAYMU_VA=""

XENDIT_KEY_TOGU="test key togu"